# Local Mysql Datasource
# Set these values as environment variables in the OS or run configuration. The defaults here are for
# a local dev environment. Don't put production connection details here since this will be in source control.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://192.168.1.121:3306/logmyroast}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:homeinfo-server}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:joR5#mkfDS7&}
# Hibernate
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
# Logging
logging.level.root=INFO
logging.level.com.clstephenson.logmyroast=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type=INFO
#logging.level.web=INFO
